{% extends 'common.html' %}
{% block common %}
    {% load static %}
    <br><br>
    <table>
        <tr><td width="200"><h3>About us:</h3></td></tr>
         <tr>
            <td><h4 align="center">The Secret Intelligence Agency has always used
                undercover agents to solve complex cases and dismantle criminal organizations.
                We are conceptualizing this software as a solution so that Secret Intelligence
                Agencies and their agents can communicate through this Software for the exchange
                of evidences in a secure way.</h4></td>
        </tr>
        <tr><td width="200"><h3>Contact Details:</h3></td></tr>
        <tr><td width="300">
            <h4>Send us E-mail:<a href="//" >pragya173@gmail.com</a></h4>
             <h4>Call on 24x7 Helpline no: 011-24362755,011-24361273 </h4>
        </td></tr>
    </table>

{% endblock %}