{% extends 'common.html' %}
{% block common %}
    {% load static %}
    <br><br>
<table align="center" border="0" class="table" >
 <thead class="thead-dark">
   <tr><th colspan="4" style="text-align: center;color: red "><h3>CASE STORIES</h3></th></tr>
    <tr>
        <th>IDNO</th>
        <th>STORY TITLE</th>
         <th style="text-align: center">DESCRIPTION</th>
         <th>IMAGE</th>
    </tr>
 </thead>
    {% for x in data %}
    <tr>
    <th>{{ x.id }}</th>
        <th>{{ x.story_title }}</th>
    <th>{{ x.Description }}</th>
    <th>
      <img src="{{ x.image.url }}" width="50" height="50">
    </th>
    </tr>
    {% endfor %}
</table>

{% endblock %}