{% extends 'jobback.html' %}
{% block common %}
{% load static %}
    <br>
    <form action="/applicant/" method="post">
        {% csrf_token %}
        <table align="center" border="0">
         {% if messages %}
         {% for x in messages %}
     <tr><th colspan="2"><div class="alert alert-success" role="alert">
        {{ x }}
      </div></th></tr>
         {% endfor %}
     {% endif %}
                <tr><th colspan="2" style="text-align: center"><h3 style="color:red">Application</h3></th></tr>
            {% for x in data %}
                <tr><th>JOB_TITLE</th><th><select required name="name">
                    <option>Select</option>
                    <option>{{ x.Job }}</option>
                </select>
                </th></tr>
                <tr> <th>Name</th>
                    <th><input type="text" required name="fn"></th></tr>
                <tr> <th>Gender</th>
                    <th><input type="radio" required name="g" value="male">Male
                        <input type="radio" required name="g" value="female">Female
                        <input type="radio" required name="g" value="others">Others
                    </th>
                </tr>
                <tr> <th>Date of Birth</th><th><input type="date" required name="dob"></th></tr>
                <tr> <th>Qualification</th><th><select required name="quali" >
                       <option>Select</option>
                        <option>{{ x.Qualification }}</option>
                </select>
                </th></tr>
                <tr> <th>percentage</th><th><input type="number" required  min="{{ x.Percentage }}" name="percentage"></th></tr>
                <tr> <th>Institute</th><th><input type="text" required name="institute"></th></tr>
                <tr> <th>Experience</th><th><input type="number" required name="exp" min="{{ x.Experience }}"></th></tr>
                <tr><th>Email</th><th><input type="email" required name="email"></th></tr>
                <tr> <th>Contact Number</th><th><input type="number" required name="cno"></th></tr>
            {% endfor %}
                <tr><th colspan="2" style="text-align: center"  ><br><button type="submit" class="btn btn-success">Apply</button></th></tr>
        </table>
    </form>
{% endblock %}