{% extends 'agentcommon.html' %}
{% block common %}
    {% load static %}
    <h5 style="color: red">Welcome {{ name }}</h5>
    <br>
<form action="/agentcase/" method="post">
    {% csrf_token %}
  <table border="0" align="center" class="table table-dark" style="width: 10cm">
    <tr><th colspan="2" style="color: red;text-align: center"><h2>Case Details</h2></th></tr>

    <tr><th>Choose Case ID : </th>
        <th>
        <select name="case_id">
            <option>Select</option>
            {% for x in case %}
                <option>{{ x.CaseCreation_Agent_id }}</option>
            {% endfor %}
        </select>
        </th></tr>
    <tr>
    <th colspan="2" style="text-align: center"><button class="btn btn-success" type="submit">Select</button> </th>
    </tr>
    {% if messages %}
         {% for x in messages %}
     <tr><th colspan="2"><div class="alert alert-success" role="alert">
        {{ x }}
      </div></th></tr>
         {% endfor %}
     {% endif %}
    </table>

</form>

{% endblock %}