{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <title>Secret Intelligence</title>
  </head>
  <body bgcolor= #add8e6>
    <table>
    <tr >
        <th width="200"><img src="{% static  'images/cbi_logo.png'%} "  width="100" height="100"></th>
        <th width="1000" style="color: blue"><h1 align="center">Secret Intelligence Agency </h1></th>
    </tr>
    <tr>
        <th colspan="2"><ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link " href="{% url 'home' %}">Home</a>
  </li>
      <li class="nav-item">
    <a class="nav-link " href="/about/">About us</a>
  </li>
            <li class="nav-item">
    <a class="nav-link " href="/adminlogin/">Director</a>
  </li>

            <li class="nav-item">
    <a class="nav-link" href="/ministry/">CRD</a>
  </li>
      <li class="nav-item">
    <a class="nav-link " href="/staff/">Staff</a>
  </li>
            <li class="nav-item">
    <a class="nav-link" href="/agent_login/">Agent</a>
  </li>
        </ul></th>
    </tr>
    <tr><th>
        <div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
      <a class="nav-link active"  href="/stories/" role="tab" aria-selected="true">Success Stories</a>
      <a class="nav-link active"  href="/find_jobs/" role="tab" aria-selected="true">Find jobs</a>
      <a class="nav-link active" href="/tips/" role="tab"  aria-selected="true">Tips And Suggestion</a>
    </div>
  </div>
        </div>
    </th>
    <th>
        {% block common %}
        {% endblock %}
    </th>
    </tr>
    </table>
    <div class="fixed-bottom">
                <h6 style="text-align: center ;background-color: royalblue;color: white">copyright@pragya173</h6>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>