{% extends 'back.html' %}
{% block common %}
    {% load static %}
    <br><br><br>
    <form action="{% url 'save_pass' %}" method="post">
     {% csrf_token %}
  <table align="center" style="width: 10cm ;height: 7cm" class="table table-borderless table-dark">
      <tr><th colspan="2"><h2 style="color: red" align="center">Registration</h2></th></tr>
      <tr><th>Email id</th><th><input type="email" required name="email" placeholder="Enter Email"></th></tr>
      <tr><th>New Password</th><th><input type="password" name="pas" placeholder="Enter Password" required></th></tr>
      <tr><th>Confirm Password</th><th><input type="password" name="c_pas" placeholder="Enter Password" required></th></tr>
     <tr><th colspan="2" style="text-align: center">
         <button type="submit" class="btn btn-primary">Submit</button>
     </th></tr>
     {% if messages %}
         {% for x in messages %}
     <tr><th colspan="2"><div class="alert alert-success" role="alert">
        {{ x }}
      </div></th></tr>
         {% endfor %}
     {% endif %}
  </table>
</form>

{% endblock %}