<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table align="center">
    <tr>
        <td width="50"><a href="{% url 'home' %}">Home</a></td>
        <td width="150"><a href="/about/">About us& contact us</a></td>
        <td width="50"><a href="/adminlogin/">Admin</a></td>
        <td width="50"><a href="/agent_login/">Agent</a></td>
        <td width="150"><a href="/ministry/">Ministry of def</a></td>

    </tr>
</table>
</body>
</html>