{% extends 'back.html' %}
{% block common %}
    {% load static %}
    <br><br><br>
<form action="/check_staff/" method="post">
     {% csrf_token %}
  <table align="center" style="width: 10cm ;height: 7cm" class="table table-borderless table-dark">
      <tr><th colspan="2"><h2 style="color: red" align="center">WELCOME TO Staff</h2></th></tr>
     <tr><th>Enter Login Id:</th><th><input type="text" placeholder="Username" required name="email"></th></tr>
     <tr><th>Enter Password:</th><th><input type="password" placeholder="Password" required name="pass"></th></tr>
      <tr><th><a href="{% url 'st_regist' %}">Registeration</a></th>
          <th><a href="{% url 'forget_pass' %}">? forget Password</a></th></tr>
     <tr><th colspan="2" style="text-align: center">
         <button type="submit" class="btn btn-primary">Login</button>
     </th></tr>
     {% if messages %}
         {% for x in messages %}
     <tr><th colspan="2"><div class="alert alert-success" role="alert">
        {{ x}}
      </div></th></tr>
         {% endfor  %}
     {% endif %}
  </table>
</form>
{% endblock %}