{% extends 'common.html' %}
{% block common %}
    {% load static %}
<br><br>
    <form action="/suggest/" method="post">
    {% csrf_token %}
<table align="center" class="table table-dark" style="width: 20px;height: 30px" >
    <tr>
        <th colspan="2" style="color: red"><h4>TIPS AND SUGGESSIONS</h4></th>
    </tr>
    <tr><th>Name</th>
    <th><input type="text" placeholder="Enter name" required name="name"></th>
    </tr>
    <tr><th>Location</th>
    <th><input type="text" placeholder="Enter Location" required name="location"></th>
    </tr>
    <tr><th>Suggession </th>
        <th><textarea placeholder="Enter Suggestion" required name="suggession"></textarea></th>
    </tr>
    <tr>
    <th colspan="2" style="text-align: center"><button type="submit" class="btn btn-danger">Submit</button> </th>
    </tr>
    {% if messages %}
         {% for x in messages %}
     <tr><th colspan="2"><div class="alert alert-success" role="alert">
        {{ x }}
      </div></th></tr>
         {% endfor %}
     {% endif %}
    </table>
</form>
{% endblock %}