{% extends 'agentcommon.html' %}
{% block common %}
    {% load static %}
    <br><br>
    <form  method="post">
        {% csrf_token %}
         <table align="center" class="table table-striped" style="width: 20cm" >
         <tr><th colspan="7"><h3 style="color: red;text-align: center">Update Evidence</h3></th></tr>
                <tr><th>agend id</th>
                 <th>case id</th>
                 <th>case name</th>
                 <th>evidence</th>
                 <th>Image</th>
                 <th>status</th>
                    <th>update</th>
                </tr>
               <tr>{% for x in data %}
                    <tr>
                 <th>{{ x.agent_id }}</th>
                 <th>{{ x.case_id }}</th>
                 <th>{{x.case_name}}</th>
                 <th>{{x.evidence}}</th>
                 <th><img src="{{ x.image.url }}" width="40" height="40"></th>
                 <th>{{x.status}}</th>
                        <th><a href="/upevidence{{ x.id }}/" class="btn btn-primary">Update</a> </th>
                    </tr>
                {% endfor %}

            </table>
      </form>

{% endblock %}