 *{
	margin:0;
	padding:0;
}

ul{
	float:right;
	list-style-type:none;
	margin-top:20px;
}
ul li{
	display:inline-block;
}

ul li a{
text-decoration:none;
color: gray;
padding:5px 20px;
border:2px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}

.main
{
	max-width:1200px;
margin:auto;}

.log
{
	width:320px;
	height:420px;
	background: gray;
	color:white;
	top:50%;
	left:50%;
	position :absolute;
	transform:translate(-50%,-50%);
	box-sizing: border-box;
	padding:70px 30px;

}
.images{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50% - 50px);
}
 h1{
	 margin:0;
	 padding:0 0 20px;
	 text-align:center;
font-size:22px;

 }

 .log p{
	 margin:0;
	 padding:0;
	 font-weight:bold;
 }
 .log input
 {
	 width:100%;
	 margin-bottom: 20px;

 }
 .log input[type="text"],input[type="password"]{

	 border:none;
	 border-bottom:1px solid #fff;
	 outline:none;
	 height:40px;
	 color:#000;
	 font-size:16px;
 }
.log input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#1c8adb;
	color:#fff;
	font-size:18px;
	bolder-radius:20px;
}

.log a
{
	text-decoration:none;
	font-size:14px;
	color:#fff;

}
.log a:hover
{
	color:#f1f;
}